VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.akturkler.contextualview

POM_DESCRIPTION=Contextual bar like Done and Discard bar.
POM_URL=https://github.com/emreaktrk/ContextualView
POM_SCM_URL=https://github.com/emreaktrk/ContextualView
POM_SCM_CONNECTION=scm:git@github.com:emreaktrk/ContextualView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:emreaktrk/ContextualView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=emreaktrk
POM_DEVELOPER_NAME=Emre Akturk